<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Advanced Mode</title>
  </head>
  <body>
    <div class="advanced-mode">
      <img src="assets/images/bg-pentagon.svg" alt="pentagon" />
      <img src="assets/images/icon-paper.svg" alt="icon paper advanced" />
      <img src="assets/images/icon-scissors.svg" alt="icon scissors advanced" />
      <img src="assets/images/icon-rock.svg" alt="icon rock advanced" />
      <img src="assets/images/icon-lizard.svg" alt="icon lizard advanced" />
      <img src="assets/images/icon-spock.svg" alt="icon spock advanced" />
    </div>
  </body>
</html>
